\relax 
\catcode`"\active
\citation{ex1}
\bibstyle{report}
\bibdata{report}
\bibcite{ex1}{1}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitectura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manual de Utilizador}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problemas e Desafios}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Observa\IeC {\c c}\IeC {\~o}es Adicionais}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{1}}
